{
  status: 200,
  statusText: 'OK',
  headers: {
    date: 'Mon, 16 Mar 2020 03:10:28 GMT',
    'content-type': 'application/octet-stream',
    'accept-ranges': 'bytes',
    'x-agile-brick-id': '480528205',
    'x-agile-checksum': '2eb5f2663b57f866b4abe74b07460c88bf24c229e7a10e3f4ab75e10fe6f65ec',
    'x-agile-request-id': 'e534c6c6c9c0bacd47823a08e03021ce, 58e08f9653962c09c2ad7e5537a89b19, 910c932b0e83c560954f683c07f4b9ba, a8ffed844577a73d4f137b5b1d1a5fcc',
    'x-agile-source': '68.142.67.209:1988',
    server: 'CloudStorage',
    'cache-control': 'max-age=3600',
    age: '112',
    'last-modified': 'Wed, 15 Jul 2015 23:41:24 GMT',
    expires: 'Mon, 16 Mar 2020 04:08:36 GMT',
    'content-length': '14870544',
    connection: 'close',
    'cdn-info': 'LLNW-69.28.191.22'
  },
  config: {
    url: 'https://nopaystation.com/view/PSV/PCSE00777/XEONGPUSPSNDEMOX/1/pkg?version=1',
    method: 'get',
    headers: {
      Accept: 'application/json, text/plain, */*',
      'User-Agent': 'axios/0.19.2'
    },
    transformRequest: [
      [Function: transformRequest]
    ],
    transformResponse: [
      [Function: transformResponse]
    ],
    timeout: 0,
    adapter: [Function: httpAdapter],
    responseType: 'stream',
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    validateStatus: [Function: validateStatus],
    data: undefined
  },
  request: ClientRequest {
    _events: [Object: null prototype] {
      socket: [Function],
      abort: [Function],
      aborted: [Function],
      error: [Function],
      timeout: [Function],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 6,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'zeus.dl.playstation.net',
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: true,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      parser: [HTTPParser],
      _httpMessage: [Circular],
      [Symbol(asyncId)]: 14,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    connection: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'zeus.dl.playstation.net',
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: true,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      parser: [HTTPParser],
      _httpMessage: [Circular],
      [Symbol(asyncId)]: 14,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    _header: 'GET /cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'User-Agent: axios/0.19.2\r\n' +
      'Host: zeus.dl.playstation.net\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      defaultPort: 80,
      protocol: 'http:',
      options: [Object],
      requests: {},
      sockets: [Object],
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      [Symbol(kCapture)]: false
    },
    socketPath: undefined,
    method: 'GET',
    insecureHTTPParser: undefined,
    path: '/cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg',
    _ended: false,
    res: IncomingMessage {
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      socket: [Socket],
      connection: [Socket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: false,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [Socket],
      _consuming: false,
      _dumped: false,
      req: [Circular],
      responseUrl: 'http://zeus.dl.playstation.net/cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg',
      redirects: [],
      [Symbol(kCapture)]: false
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: HTTPParser {
      '0': [Function: parserOnHeaders],
      '1': [Function: parserOnHeadersComplete],
      '2': [Function: parserOnBody],
      '3': [Function: parserOnMessageComplete],
      '4': null,
      _headers: [],
      _url: '',
      socket: [Socket],
      incoming: [IncomingMessage],
      outgoing: [Circular],
      maxHeaderPairs: 2000,
      _consumed: false,
      onIncoming: [Function: parserOnIncomingClient]
    },
    maxHeadersCount: null,
    reusedSocket: false,
    _redirectable: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _redirectCount: 1,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function],
      _currentRequest: [Circular],
      _currentUrl: 'http://zeus.dl.playstation.net/cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg',
      _isRedirect: true,
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      'user-agent': [Array],
      host: [Array]
    }
  },
  data: IncomingMessage {
    _readableState: ReadableState {
      objectMode: false,
      highWaterMark: 16384,
      buffer: BufferList {
        head: [Object],
        tail: [Object],
        length: 1
      },
      length: 816,
      pipes: null,
      pipesCount: 0,
      flowing: null,
      ended: false,
      endEmitted: false,
      reading: false,
      sync: true,
      needReadable: false,
      emittedReadable: false,
      readableListening: false,
      resumeScheduled: false,
      emitClose: true,
      autoDestroy: false,
      destroyed: false,
      defaultEncoding: 'utf8',
      awaitDrain: 0,
      readingMore: true,
      decoder: null,
      encoding: null,
      [Symbol(kPaused)]: null
    },
    readable: true,
    _events: [Object: null prototype] {
      end: [Function: responseOnEnd]
    },
    _eventsCount: 1,
    _maxListeners: undefined,
    socket: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'zeus.dl.playstation.net',
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: true,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      parser: [HTTPParser],
      _httpMessage: [ClientRequest],
      [Symbol(asyncId)]: 14,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    connection: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'zeus.dl.playstation.net',
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: true,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      parser: [HTTPParser],
      _httpMessage: [ClientRequest],
      [Symbol(asyncId)]: 14,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    httpVersionMajor: 1,
    httpVersionMinor: 1,
    httpVersion: '1.1',
    complete: false,
    headers: {
      date: 'Mon, 16 Mar 2020 03:10:28 GMT',
      'content-type': 'application/octet-stream',
      'accept-ranges': 'bytes',
      'x-agile-brick-id': '480528205',
      'x-agile-checksum': '2eb5f2663b57f866b4abe74b07460c88bf24c229e7a10e3f4ab75e10fe6f65ec',
      'x-agile-request-id': 'e534c6c6c9c0bacd47823a08e03021ce, 58e08f9653962c09c2ad7e5537a89b19, 910c932b0e83c560954f683c07f4b9ba, a8ffed844577a73d4f137b5b1d1a5fcc',
      'x-agile-source': '68.142.67.209:1988',
      server: 'CloudStorage',
      'cache-control': 'max-age=3600',
      age: '112',
      'last-modified': 'Wed, 15 Jul 2015 23:41:24 GMT',
      expires: 'Mon, 16 Mar 2020 04:08:36 GMT',
      'content-length': '14870544',
      connection: 'close',
      'cdn-info': 'LLNW-69.28.191.22'
    },
    rawHeaders: [
      'Date',
      'Mon, 16 Mar 2020 03:10:28 GMT',
      'Content-Type',
      'application/octet-stream',
      'Accept-Ranges',
      'bytes',
      'X-Agile-Brick-Id',
      '480528205',
      'X-Agile-Checksum',
      '2eb5f2663b57f866b4abe74b07460c88bf24c229e7a10e3f4ab75e10fe6f65ec',
      'X-Agile-Request-Id',
      'e534c6c6c9c0bacd47823a08e03021ce, 58e08f9653962c09c2ad7e5537a89b19, 910c932b0e83c560954f683c07f4b9ba, a8ffed844577a73d4f137b5b1d1a5fcc',
      'X-Agile-Source',
      '68.142.67.209:1988',
      'Server',
      'CloudStorage',
      'Cache-Control',
      'max-age=3600',
      'Age',
      '112',
      'Last-Modified',
      'Wed, 15 Jul 2015 23:41:24 GMT',
      'Expires',
      'Mon, 16 Mar 2020 04:08:36 GMT',
      'Content-Length',
      '14870544',
      'Connection',
      'close',
      'CDN-info',
      'LLNW-69.28.191.22'
    ],
    trailers: {},
    rawTrailers: [],
    aborted: false,
    upgrade: false,
    url: '',
    method: null,
    statusCode: 200,
    statusMessage: 'OK',
    client: Socket {
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'zeus.dl.playstation.net',
      _readableState: [ReadableState],
      readable: true,
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: true,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: null,
      _server: null,
      parser: [HTTPParser],
      _httpMessage: [ClientRequest],
      [Symbol(asyncId)]: 14,
      [Symbol(kHandle)]: [TCP],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kCapture)]: false,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0
    },
    _consuming: false,
    _dumped: false,
    req: ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 6,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: false,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      socket: [Socket],
      connection: [Socket],
      _header: 'GET /cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'User-Agent: axios/0.19.2\r\n' +
        'Host: zeus.dl.playstation.net\r\n' +
        'Connection: close\r\n' +
        '\r\n',
      _onPendingData: [Function: noopPendingOutput],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      insecureHTTPParser: undefined,
      path: '/cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg',
      _ended: false,
      res: [Circular],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: [HTTPParser],
      maxHeadersCount: null,
      reusedSocket: false,
      _redirectable: [Writable],
      [Symbol(kCapture)]: false,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kOutHeaders)]: [Object: null prototype]
    },
    responseUrl: 'http://zeus.dl.playstation.net/cdn/UP1050/PCSE00777_00/UP1050-PCSE00777_00-XEONGPUSPSNDEMOX_bg_1_1a3bf9cb0859bfc63fea4ae74b764723338475d2.pkg',
    redirects: [],
    [Symbol(kCapture)]: false
  }
}